allprojects {
    repositories {
        maven {
            url "https://storage.googleapis.com/download.flutter.io"
            content {
                includeGroup "io.flutter"
            }
        }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    // Provide flutter compilation defaults for plugins whose build.gradle
    // references flutter.compileSdkVersion before the Flutter tooling injects it.
    if (project.name != "app") {
        project.ext.set("flutter", [
            compileSdkVersion: 36,
            minSdkVersion: 29,
            targetSdkVersion: 36,
            ndkVersion: "28.2.13676358"
        ])
    }
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
