# openclaw-termux-zh

./: .gitattributes  .gitignore  .npmignore  AGENTS.md  CHANGELOG.md  LICENSE  OPEN_SOURCE_SOURCES.md  PROJECT_KNOWLEDGE_GRAPH.md  README.md  STRUCTURE.md  THIRD_PARTY_NOTICES.md  eslint.config.js  install.sh  package-lock.json  package.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: flutter-build.yml
docs/: README_en.md  jsonl_format_guide.md  privacy-policy.html  release-v1.8.5.zh.md  release-v1.8.6.zh.md  release-v1.8.7.zh.md  release-v2.0.1.zh.md  release-v2.0.2.zh.md
flutter_app/: .gitignore  pubspec.yaml
flutter_app/android/: build.gradle  gradle.properties  settings.gradle
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/assets/file-manager/: file-manager.js  index.html
flutter_app/android/app/src/main/kotlin/com/nxg/openclawproot/: ArchUtils.kt  BootstrapManager.kt  CpolarForegroundService.kt  FloatingFileManagerService.kt  GatewayLogPersistence.kt  GatewayService.kt  HostFilesystem.kt  LocalModelForegroundService.kt  MainActivity.kt  NativeTerminalView.kt  NodeForegroundService.kt  ProcessManager.kt  ScreenCaptureService.kt  SetupService.kt  SshForegroundService.kt  TerminalSessionService.kt
flutter_app/assets/: bionic_bypass.js
flutter_app/lib/: app.dart  constants.dart  main.dart
flutter_app/scripts/: _expand_l10n.dart
flutter_app/test/: backup_service_test.dart  bundled_sample_config_service_test.dart  custom_provider_connection_test_service_test.dart  dashboard_url_resolver_test.dart  gateway_auth_config_service_test.dart  local_model_chat_service_test.dart  local_model_service_test.dart  openclaw_version_service_test.dart  provider_config_service_test.dart  snapshot_service_test.dart  update_service_test.dart
lib/: bionic-bypass.js  index.js  installer.js
release/v1.8.5/: Release.zh.md
release/v1.8.8/: Release.zh.md
release/v1.8.9/: Release.zh.md
release/v1.9.0/: Release.zh.md
release/v1.9.1/: Release.zh.md
scripts/: build-apk.sh  build-prebuilt-rootfs.sh  build_release.py  fetch-proot-binaries.sh
(+112 files in other folders)
